Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: micrometer-commons-1.12.10.jar javafx-graphics-19.0.2.jar ja
 vafx-base-19.0.2-win.jar spring-boot-3.3.4.jar javafx-base-19.0.2.jar s
 pring-boot-starter-web-3.3.4.jar log4j-api-2.23.1.jar jul-to-slf4j-2.0.
 16.jar jackson-annotations-2.17.2.jar spring-boot-starter-logging-3.3.4
 .jar javax.activation-api-1.2.0.jar annotations-13.0.jar spring-aop-6.1
 .13.jar tomcat-embed-websocket-10.1.30.jar okio-2.8.0.jar jackson-modul
 e-parameter-names-2.17.2.jar javafx-fxml-19.0.2.jar tomcat-embed-el-10.
 1.30.jar logback-classic-1.5.8.jar logback-core-1.5.8.jar javafx-fxml-1
 9.0.2-win.jar spring-boot-autoconfigure-3.3.4.jar spring-boot-starter-t
 omcat-3.3.4.jar jackson-datatype-jdk8-2.17.2.jar jaxb-api-2.3.1.jar sna
 keyaml-2.2.jar spring-web-6.1.13.jar spring-core-6.1.13.jar log4j-to-sl
 f4j-2.23.1.jar jackson-core-2.17.2.jar kotlin-stdlib-common-1.4.0.jar j
 avafx-controls-19.0.2.jar kotlin-stdlib-1.4.10.jar jakarta.annotation-a
 pi-2.1.1.jar spring-webmvc-6.1.13.jar spring-jcl-6.1.13.jar spring-boot
 -starter-json-3.3.4.jar okhttp-4.9.3.jar spring-context-6.1.13.jar java
 fx-graphics-19.0.2-win.jar jackson-databind-2.17.2.jar micrometer-obser
 vation-1.12.10.jar spring-boot-starter-3.3.4.jar slf4j-api-2.0.15.jar s
 pring-beans-6.1.13.jar javafx-controls-19.0.2-win.jar tomcat-embed-core
 -10.1.30.jar jackson-datatype-jsr310-2.17.2.jar spring-expression-6.1.1
 3.jar

