<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.Controller">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="border">
         <center>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="0.0" prefWidth="298.0" />
                  <ColumnConstraints maxWidth="323.0" minWidth="174.0" prefWidth="321.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="50.0" vgrow="NEVER" />
                  <RowConstraints minHeight="200.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="200.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="DecreaseYAZButton" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#DecreaseYAZ" text="Decrease YAZ">
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="RewindModeButton" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Rewind" text="Rewind Mode: off">
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="IncreaseYAZButton" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#IncreaseYaz" text="Increase YAZ" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <TableView fx:id="LoansTableView" prefHeight="200.0" prefWidth="200.0" styleClass="tableView" GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="AdminIDC" editable="false" prefWidth="126.0" text="ID" />
                      <TableColumn fx:id="AdminLoanerC" editable="false" minWidth="0.0" prefWidth="109.0" text="Loaner" />
                        <TableColumn fx:id="AdminCategoryC" editable="false" minWidth="0.0" prefWidth="126.0" text="Category" />
                        <TableColumn fx:id="AdminTotalWorthC" editable="false" prefWidth="93.0" text="Capital" />
                        <TableColumn fx:id="AdminInterestC" editable="false" prefWidth="66.0" text="Interest" />
                        <TableColumn fx:id="AdminStatusC" editable="false" prefWidth="161.0" text="Status" />
                        <TableColumn fx:id="AdminLendersC" editable="false" prefWidth="255.0" text="Lenders" />
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </GridPane.margin>
                  </TableView>
                  <TableView fx:id="CustomersTableView" prefHeight="200.0" prefWidth="200.0" styleClass="tableView" GridPane.columnSpan="4" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn fx:id="AdminNameC" prefWidth="119.0" text="Name" />
                      <TableColumn fx:id="AdminCurrentBalanceC" prefWidth="225.0" text="Current Balance" />
                        <TableColumn fx:id="AdminLoanedC" minWidth="7.0" prefWidth="220.0" text="Loaned" />
                        <TableColumn fx:id="AdminLendedC" prefWidth="183.0" text="Lended" />
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </GridPane.margin>
                  </TableView>
                  <TextArea fx:id="LoanInformationTA" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane styleClass="grid">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="293.0" minWidth="157.0" prefWidth="293.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="980.0" minWidth="250.0" prefWidth="844.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="140.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="60.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label fx:id="Error_Label" minWidth="200.0" prefHeight="21.0" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="5.0" right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="YazLabel" alignment="BOTTOM_RIGHT" minWidth="120.0" text="Current Yaz: 0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="helloLabel" text="Hello, Name.">
                     <GridPane.margin>
                        <Insets bottom="30.0" left="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
